<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.7.1.js"></script>
<style type="text/css">
body {
	background: #252422;
}
ul {
	padding: 0;
	margin: 50px auto;
	list-style: none;
	width: 800px;
}
.title {
	padding: 0;
	margin: 0;
}
.title > a {
	display: block;
	padding-top: 12px;
	font-size: 14px;
	text-indent: 12px;
	font-weight: bold;
	color: white;
	height: 23px;
	background: url("img/background.jpg");
	text-decoration: none;
}
/* 존재하지 않는 태그에 대한 설정 */
.selected {
	// 나중에 적용되는 태그에 css가 적용이 안되면, 반드시 !important를 추가해야함
	background: url("img/background-selected.jpg") !important;
}
.content {
	margin: 0;
	background: #d4d0c9;
	padding: 10px;
	height: 200px;
	overflow-y: auto; 
}
</style>

<script type="text/javascript">
	$(function(){
		$(".collapsible:eq(0) > .content").load($(".collapsible:eq(0) .title a").attr("href"))
		// 첫번째 항목의 <a>에게 selected 클래스를 추가
		$(".collapsible:eq(0) a").addClass("selected");
		// 첫번째 항목 이외의 나머지 항목들안에 있는 content를 숨기기
		$(".collapsible").not(":eq(0)").find(".content").hide();
		
		$(".collapsible .title a").click(function(){
			$(this).toggleClass("selected");
			$(".collapsible .title a").not(this).removeClass("selected");
			// 펼칠 대상 검색
			var target = $(this).parents(".collapsible").find(".content");
			// 나머지 대상 검색
			var other = $(".collapsible .title a").not(this).parents(".collapsible").find(".content");
			
			// 펼치거나 닫거나
			target.slideToggle(300);
			other.slideUp(300);
			// 파일 읽어와서 출력
			target.load($(this).attr("href"));
			
			// <a> 무효화
			return false;
		});
	});
</script>
</head>
<body>
	<ul>
		<li class="collapsible">
			<h2 class="title"><a href="txt/html5.txt">HTML5</a></h2>
			<p class="content"></p>
		</li>
		<li class="collapsible">
			<h2 class="title"><a href="txt/jquery.txt">jQuery</a></h2>
			<p class="content"></p>
		</li>
		<li class="collapsible">
			<h2 class="title"><a href="txt/bootstrap.txt">Bootstrap</a></h2>
			<p class="content"></p>
		</li>
	</ul>
</body>
</html>